# cometa

./: pom.xml
scripts/: deploy.sh
src/main/java/com/example/cometa/: Application.java  GreetingController.java
src/main/java/com/example/cometa/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cometa/controller/: DefectController.java  DefectCorrectionController.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/cometa/controller/techstcom/: MachineController.java
src/main/java/com/example/cometa/domain/: Color.java  CorrectStatus.java  Defect.java  DefectCorrection.java  DefectImage.java  Product.java  Role.java  User.java
src/main/java/com/example/cometa/domain/robcom/: Color.java  CorrectStatus.java  Defect.java  DefectCorrection.java  Product.java
src/main/java/com/example/cometa/domain/techstcom/: Machine.java
src/main/java/com/example/cometa/repos/: ColorRepo.java  DefectCorrectionRepo.java  DefectImageRepo.java  DefectRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/cometa/repos/techstcom/: MachineRepo.java
src/main/java/com/example/cometa/service/: ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V3__Add_uuid_product.sql  V4__Add_dtk_comm.sql
src/main/resources/static/css/: fileUploaderStyle.css  img_pr.css  sb-admin-2.css
src/main/resources/static/js/: app.js  main.js  update.js
src/main/resources/static/js/demo/: chart-pie-demo.js
src/main/resources/templates/: defectView.ftlh  greeting.ftlh  login.ftlh  main.ftlh  main.mustache  productView.ftlh  products.ftlh  registration.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/error/: 404.ftlh
src/main/resources/templates/functions/: functions.ftlh
src/main/resources/templates/parts/: common.ftlh  limitation.ftlh  login.ftlh  logoutModal.ftlh  sidebar.ftlh  topbar.ftlh
src/main/resources/templates/techstcom/: machine.ftlh
